# simple-jwt

./: pom.xml
src/main/java/com/han/: SimpleJwtApplication.java
src/main/java/com/han/config/: InterceptorConfig.java
src/main/java/com/han/controller/: UserController.java
src/main/java/com/han/dao/: UserMapper.java  UserMapper.java.1
src/main/java/com/han/entity/: User.java
src/main/java/com/han/handler/: AuthenticationInterceptor.java
src/main/java/com/han/interfaceCustom/: CheckToken.java  LoginToken.java
src/main/java/com/han/service/: UserService.java
src/main/java/com/han/service/impl/: UserServiceImpl.java
src/main/java/com/han/utils/: JwtUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/han/: SimpleJwtApplicationTests.java
